<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tuoxiao.demo.MainActivity">

    <Button
        android:id="@+id/bt_opeble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开蓝牙" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索设备"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接状态"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
